/* pages/login/login.wxss */
page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.wrap{
  width: 100%;
  height: 100%;
  position: relative;
}
.wrap>image{
  width:100%;
}
.content{
  width:100%;
  height: 200px;
  position: absolute;
  top:130px;
}
.content button{
  width:80%;
  height: 45px;
  border-radius: 20px;
  margin-top:10px;
  font-size: 20px;
}
.active{
  color:#fff;
  background:#ff2744;
}
.content>image{
  width:80px;
  margin-left:40%;
}